{
  "name": "next-flux-wrapper",
  "version": "0.0.1",
  "description": "Flux wrapper for Next.js",
  "main": "src/index.js",
  "dependencies": {
    "flux": "3.1.2",
    "immutable": "3.8.1",
    "react": "15.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UYEONG/next-flux-wrapper.git"
  },
  "author": "UYEONG <uyeong21c@gmail.com> (http://blog.coderifleman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UYEONG/next-flux-wrapper/issues"
  },
  "homepage": "https://github.com/UYEONG/next-flux-wrapper#readme"
}
